{
  "name": "clover",
  "version": "1.0.0",
  "description": "WebRTC conferencing platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRav3n/Clover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRav3n/Clover/issues"
  },
  "homepage": "https://github.com/TheRav3n/Clover#readme",
  "dependencies": {
    "argon2-ffi": "^1.1.2",
    "bluebird": "^3.7.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "sharp": "^0.23.4",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "uuid": "^3.4.0",
    "validator": "^12.0.0",
    "xss": "^1.0.6"
  }
}
