{
  "name": "clover",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "emoji-mart": "^3.0.0",
    "emoji-regex": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "mediasoup-client": "^3.6.10",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.9.7",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-image-appear": "^1.3.24",
    "react-modal-image": "^2.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "react-toast-notifications": "^2.4.0",
    "reactn": "^2.2.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "uikit": "^3.5.4",
    "xss": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://clover.dev.honeyside.it"
}
